api_id: 10581852 # This has to be an integer. Read more [here](https://core.telegram.org/api/obtaining_api_id)
api_hash: '076d16b872686aa949b471c65272309d' # Long 32 characters hash identifier. Read more [here](https://core.telegram.org/api/obtaining_api_id)
session_name: 'forwardgram' # Session name. Only one session (with a unique session name) can run at a time

# The channel names that you'd like to forward messages from.
# The user running the client must have these channels present on it's dialogs.
input_channel_names:
  - '股癌 chat'
  - '股癌美股夜貓仔'

# The output channel names that the messages will be forwarded to.
# The user running the client must have a write access to those channels, and have the channels present on theirs dialogs.
output_channel_names: 
  - 'Felix'
  - 'output_channel_names'

# The output channel names that the messages will be forwarded to.
# The user running the client must have a write access to those channels, and have the channels present on theirs dialogs.
output_others_names:
  - '股癌訊息'
  - 'output_channel_names'

# The channel IDs that you'd like to forward messages from. (You can get a channel ID by forwarding any message from it to @userinfobot , and removing the -100 from the start )
input_channel_ids:
  - 1301096229 # Input Channel ID without quotes ''
  - 1140512009

# The output channel IDs that the messages will be forwarded to. (You can get a channel ID by forwarding any message from it to @userinfobot , and removing the -100 from the start )
output_channel_ids: 
  - 1668258375 # Output Channel ID without quotes ''
  - ID2

# The output channel IDs that the messages will be forwarded to. (You can get a channel ID by forwarding any message from it to @userinfobot , and removing the -100 from the start )
output_others_ids:
  - 1676441467 # Output Channel ID without quotes ''
  - ID2

# An empty list should be set like this: 
# input_channel_ids: []